Universities & Colleges Offering BA (Hons) or Equivalent in Musical Theatre

Based on The Complete University Guide, over 40 UK universities provide musical theatre-related undergraduate programmes. Key options include:
	•	University of Surrey
	•	Offers Foundation (CertHE) and BA (Hons) in Musical Theatre with strong actor-musician training  ￼.
	•	City, University of London
	•	Offers a BA (Hons) in Professional Dance and Musical Theatre  ￼.
	•	University of Lincoln, Edge Hill University, University of Chester, University of West London, Goldsmiths (University of London), Falmouth University, University of Huddersfield, University of Chichester – all offer various versions of BA (Hons) in Musical Theatre, often with specialisations like performance, film acting, or cabaret  ￼.

Other noteworthy institutions include:
	•	University of Portsmouth – BA (Hons) Musical Theatre  ￼ ￼.
	•	University of Winchester, Southampton Solent University, BIMM, Buckinghamshire New University – all offering musical theatre degree programmes  ￼.
	•	University of Central Lancashire (UCLan) – delivers a BA (Hons) in Music Theatre, combining musical theatre training with devising and immersive theatre approaches  ￼.

⸻

Top Specialist & Independent Institutions (Higher Education/Vocational)

These providers focus on intensive vocational training in musical theatre, often with BA-level qualifications or diplomas:
	•	Royal Welsh College of Music & Drama (Cardiff)
	•	Offers both BA (Hons) Musical Theatre and MA Musical Theatre  ￼ ￼.
	•	Royal Conservatoire of Scotland
	•	Provides BA Musical Theatre and MA Musical Theatre Performance  ￼ ￼.
	•	Bird College (Sidcup, London)
	•	Offers a Diploma in Professional Musical Theatre (Trinity-validated) and a BA (Hons) Professional Dance & Musical Theatre (University of Greenwich validated)  ￼.
	•	Laine Theatre Arts
	•	Offers Foundation Diploma, Level 6 Diploma, and BA (Hons) in Musical Theatre programmes, validated by the University of Portsmouth  ￼.
	•	Mountview Academy of Theatre Arts (London)
	•	Offers foundation, BA (Hons) in Musical Theatre, plus MA in Musical Theatre and other related vocational programmes  ￼.
	•	Liverpool Institute for Performing Arts (LIPA)
	•	Offers Foundation Certificates, BA (Hons) Acting (Musical Theatre), and several related performance degrees  ￼.
	•	Associated Studios (London)
	•	Offers vocational Diploma in Musical Theatre, MA Musical Theatre Performance, and an accelerated BA (Hons) in Musical Theatre (Professional Performance) validated by the University of Chicheste