{
  "name": "Theatre Spotlight",
  "short_name": "TheatreSpot",
  "description": "Expert theatre coverage from veteran critic Mark Shenton - West End and Broadway news, reviews, and analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["entertainment", "news", "magazines"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png", 
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News", 
      "description": "View latest theatre news",
      "url": "/news",
      "icons": [{ "src": "/icons/news-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Reviews",
      "short_name": "Reviews",
      "description": "Read latest show reviews", 
      "url": "/reviews",
      "icons": [{ "src": "/icons/reviews-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Daily Crossword",
      "short_name": "Crossword",
      "description": "Today's theatre crossword",
      "url": "/crossword", 
      "icons": [{ "src": "/icons/crossword-96x96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}